// literal colors

$white: white
$black: #000

$light: #fff

$red: red

// semantic color mappings

$light-color: $white

$light-background-color: $white
$dark-background-color: $black

$light-text-color: $light

$error-color: $red

$function-generated-hex: lighten(#00ff00, 30%)

$rgba_color: rgba(0, 200, 0, 0.9)

@import scss_partial