$green: green
$white: #fff
$black: #000000

$another-white: #ffffff

$light-color: $white
$dark-color: $black

$special: $green

$more_special: $special

$function-generated: shade($special, 10%)

.someclasswithvariableusage
  color: $special